<h1> TheHeroes</h1>

<h6> Please add New Hero</h6>

<form action="/heroes" method="post">
    <div class="form-group">
        <label for="name">Hero Name</label>
        <input id="name" name="name" type="text" class="form-control" placeholder="Enter Name">
    </div>
    <div class="form-group">
        <label for="age">Hero Age</label>
        <input id="age" name="age" type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="power">Hero Power</label>
        <input id="power" name="power" type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="weakness">Hero Weakness</label>
        <input id="weakness" name="weakness" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success btn-block">Add New Hero</button>
</form>