<h1>All Squads</h1>
#if($squads)
<ol>
  #foreach ($squad in $squads)

    <div class="card">



      <!-- Card content -->
      <div class="card-body">


        <h3 class="card-title"><a>$squad.getName()</a></h3>

        <p class="card-text">Squad Cause:$squad.getCause()</p>
        <p class="card-text">Squad Maximum:$squad.getMax()</p>


        <a href="/squads/$squad.getId()" class="btn btn-cyan">View Heroes</a>

      </div>

    </div>

  #end
</ol>
#else
 <h3> Add a new squad!</h3>
 #end
<a href="/squads/new"><button class="btn btn-cyan">Add a new Squad</button></a>